# Board

./: LICENSE  README.md  build.gradle  pom.xml
.github/workflows/: build.yml  release.yml
.github/workflows /: build.yml
Board/: .classpath
Board/src/: config.yml  plugin.yml
Board/src/ru/boomearo/board/: Board.java
Board/src/ru/boomearo/board/commands/: CmdList.java
Board/src/ru/boomearo/board/commands/board/: CmdBoard.java  CmdExecutorBoard.java
Board/src/ru/boomearo/board/exceptions/: BoardException.java
Board/src/ru/boomearo/board/listeners/: PlayerListener.java
Board/src/ru/boomearo/board/managers/: BoardManager.java
Board/src/ru/boomearo/board/objects/: IPageListFactory.java  PageType.java  PlayerBoard.java  TeamInfo.java
Board/src/ru/boomearo/board/objects/boards/: AbstractBoard.java  AbstractHolder.java  AbstractPage.java  AbstractPageList.java  DefaultBoard.java  ExpBoard.java  ServerBoard.java  TestBoard.java
Board/src/ru/boomearo/board/objects/boards/arcade/: ArcadePageList.java
Board/src/ru/boomearo/board/objects/boards/arcade/pages/: ArcadeCityPage.java  ArcadeMainPage.java  ArcadePetPage.java  ArcadeTechPage.java
Board/src/ru/boomearo/board/objects/boards/defaults/: DefaultPageList.java
Board/src/ru/boomearo/board/objects/boards/defaults/pages/: DefaultMainPage.java
Board/src/ru/boomearo/board/objects/boards/minigames/: MinigamesPageList.java
Board/src/ru/boomearo/board/objects/boards/minigames/pages/: MinigamesMainPage.java
Board/src/ru/boomearo/board/objects/boards/test/pages/: TestMainPage.java
Board/src/ru/boomearo/board/objects/hooks/: AdvEcoPlugin.java  CitiesPlugin.java  HookManager.java  MyPetPlugin.java  NationsPlugin.java  QuestsPlugin.java  TpsRunnable.java
Board/src/ru/boomearo/board/runnable/: AbstractTimer.java  BoardUpdater.java
Board/src/ru/boomearo/board/utils/: DateUtil.java  NumberUtils.java
src/main/java/ru/boomearo/board/: Board.java
src/main/java/ru/boomearo/board/commands/: AbstractExecutor.java  Cmd.java  CmdInfo.java  CmdList.java  CommandBoardExecutor.java  CommandDebug.java  CommandMain.java  CommandNode.java  CommandNodeBukkit.java  CommandPage.java  CommandReload.java  CommandSave.java  CommandScroll.java  CommandToggle.java
src/main/java/ru/boomearo/board/commands/board/: CmdBoard.java  CmdExecutorBoard.java  CommandBoardExecutor.java  CommandDebug.java  CommandMain.java  CommandPage.java  CommandReload.java  CommandSave.java  CommandScroll.java  CommandToggle.java
src/main/java/ru/boomearo/board/database/: DatabaseRepository.java
src/main/java/ru/boomearo/board/exceptions/: BoardException.java
src/main/java/ru/boomearo/board/hooks/: PlaceHolderAPIHook.java
src/main/java/ru/boomearo/board/listeners/: PlayerListener.java
src/main/java/ru/boomearo/board/managers/: BoardManager.java  ConfigManager.java
src/main/java/ru/boomearo/board/objects/: DefaultPageListFactory.java  IPageListFactory.java  PageListFactory.java  PlayerBoard.java  PlayerBoardData.java  PlayerBoardImpl.java  PlayerToggle.java  TeamInfo.java
src/main/java/ru/boomearo/board/objects/boards/: AbstractHolder.java  AbstractPage.java  AbstractPageList.java  AbstractTitleHolder.java  AbstractValueHolder.java  DefaultScoreSequenceFactory.java  HolderResult.java  ScoreSequence.java  ScoreSequenceFactory.java
src/main/java/ru/boomearo/board/objects/boards/defaults/: DefaultPageList.java
src/main/java/ru/boomearo/board/objects/boards/defaults/pages/: DefaultFirstPage.java  DefaultMainPage.java  DefaultPage.java  DefaultSecondPage.java
src/main/java/ru/boomearo/board/objects/boards/test/: TestPageList.java
src/main/java/ru/boomearo/board/objects/boards/test/pages/: TestTechPage.java
src/main/java/ru/boomearo/board/objects/hooks/: CitiesPlugin.java  MyPetPlugin.java
src/main/java/ru/boomearo/board/runnable/: AbstractTimer.java  BoardUpdater.java  TpsRunnable.java
src/main/java/ru/boomearo/board/tasks/: BalancedThreadPool.java  BoardUpdateTask.java  PlayerBoardTask.java  UsedExecutor.java
src/main/java/ru/boomearo/board/utils/: DataLength.java  DateUtil.java  StringLength.java  StringUtils.java
src/main/resources/: config.yml  players.yml  plugin.yml
src/ru/boomearo/board/commands/: AbstractExecutor.java  CmdInfo.java
src/ru/boomearo/board/objects/boards/: AbstractHolder.java  AbstractPage.java
src/ru/boomearo/board/objects/hooks/: AdvEcoPlugin.java  IHookPlugin.java  NationsPlugin.java
src/ru/boomearo/board/runnable/: AbstractTimer.java
